<!DOCTYPE html>
<html>
    <head>
        <title>HALLOWEEN</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel ="stylesheet" href= "./style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>
    <body>
    <img src = "https://mir-s3-cdn-cf.behance.net/project_modules/disp/75d77b78954161.5cb489c277935.gif"/>
    <div class=" hi">
    <p>HAPPY HALLOWEEN</p>
    </div>
    <div class = "la">
<footer>&copy;Created By Caleb</footer>
    </div>
    </body>
</html>