
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
body {
    background-color:black;
}
img{
    max-width:100%;
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
.hi{
font-family: 'Creepster', cursive;
    color:#eb6123;
    font-size:60pt;
    text-align:center;
}
.la{
    font-family: 'Creepster', cursive;
    text-align:center;
    color:#eb6123;
}
